Global Styles
:root {
    --primary-color: #4a6fa5;
    --primary-dark: #3a5885;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f4f7fa;
    --card-bg: #ffffff;
    --border-radius: 6px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--body-bg);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

header h1 {
    font-size: 32px;
    margin-bottom: 5px;
}

header h1 i {
    margin-right: 10px;
}

header p {
    font-size: 16px;
    opacity: 0.8;
}

/* Tabs */
.tabs {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--card-bg);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    gap: 244px;
}

.tab {
    padding: 15px 25px;
    cursor: pointer;
    font-weight: 600;
    color: var(--secondary-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.tab i {
    margin-right: 8px;
    font-size: 16px;
}

.tab:hover {
    background-color: rgba(74, 111, 165, 0.1);
    color: var(--primary-color);
}

.tab.active {
    background-color: var(--primary-color);
    color: white;
}

/* Tab Content */
.tab-content {
    display: none;
    background-color: var(--card-bg);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.tab-content.active {
    display: block;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Forms */
.form-container {
    flex: 1;
    min-width: 300px;
}

.form-container h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn i {
    margin-right: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-dark);
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn.secondary:hover {
    background-color: #5a6268;
}

/* Results */
.result-container {
    flex: 1;
    min-width: 300px;
    background-color: rgba(248, 249, 250, 0.5);
    border-radius: var(--border-radius);
    padding: 20px;
    border: 1px solid #eee;
}

.result-container.hidden {
    display: none;
}

.result-container h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.result-badge {
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.result-badge i {
    margin-right: 10px;
}

.result-badge.positive {
    background-color: rgba(40, 167, 69, 0.2);
    color: var(--success-color);
}

.result-badge.negative {
    background-color: rgba(220, 53, 69, 0.2);
    color: var(--danger-color);
}

.probability-container {
    margin-bottom: 20px;
}

.probability-bar {
    height: 12px;
    background-color: #e9ecef;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}

.probability-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--danger-color));
    width: 0;
    transition: width 0.5s ease;
}

.probability-text {
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary-color);
}

.info-box {
    background-color: rgba(23, 162, 184, 0.1);
    border-left: 4px solid var(--info-color);
    padding: 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.info-box p {
    font-size: 14px;
    color: var(--info-color);
}

.info-box i {
    margin-right: 5px;
}

/* History Tab */
.history-section {
    flex: 1;
    min-width: 300px;
}

.history-section h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.history-container {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.history-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.history-item-title {
    font-weight: 600;
    color: var(--dark-color);
}

.history-item-date {
    font-size: 12px;
    color: var(--secondary-color);
}

.history-item-result {
    font-weight: 600;
}

.history-item-result.positive {
    color: var(--success-color);
}

.history-item-result.negative {
    color: var(--danger-color);
}

.history-item-details {
    margin-top: 8px;
    font-size: 13px;
    color: var(--secondary-color);
}

.empty-history {
    text-align: center;
    padding: 20px;
    color: var(--secondary-color);
    font-style: italic;
}

/* Metrics Tab */
.metrics-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.metrics-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.metrics-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.metrics-card {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.metrics-card h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 18px;
    text-align: center;
}

canvas {
    width: 100%;
    height: 250px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .form-container, 
    .result-container {
        width: 100%;
    }

    .tab {
        padding: 12px 15px;
        font-size: 14px;
    }

    .metrics-row {
        flex-direction: column;
    }

    .metrics-card {
        width: 100%;
    }

    header h1 {
        font-size: 24px;
    }
}