/* Dark Theme Global Styles */
:root {
    --primary-color: #64b5f6; /* Lighter blue for dark theme */
    --primary-colorone: blue; /* Lighter blue for dark theme */
    --primary-dark: #3b95de;
    /* --primary-dark: #42a5f5; */
    --secondary-color: #9e9e9e; /* Light gray */
    --success-color: #66bb6a; /* Lighter green */
    --danger-color: #ef5350; /* Lighter red */
    --warning-color: #ffca28; /* Yellow */
    --info-color: #29b6f6; /* Light blue */
    --light-color: #424242; /* Darker background for light elements */
    --dark-color: #e0e0e0; /* Light text for dark background */
    --body-bg: #121212; /* Dark background */
    --card-bg: #1e1e1e; /* Darker card background */
    --border-radius: 6px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Slightly stronger shadow */
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color); /* Light text on dark background */
    background-color: var(--body-bg);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    opacity: 0.7; /* Slightly transparent for dark theme */
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-colorone), var(--primary-dark));
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

header h1 {
    font-size: 32px;
    margin-bottom: 5px;
}

header h1 i {
    margin-right: 10px;
}

header p {
    font-size: 16px;
    opacity: 0.8;
}

/* Tabs */
.tabs {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--card-bg);
    border-radius: 70px;
    /* border-radius: var(--border-radius) var(--border-radius) 0 20; */
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    gap: 244px;
}

.tab {
    padding: 15px 25px;
    cursor: pointer;
    font-weight: 600;
    color: var(--primary-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.tab i {
    margin-right: 8px;
    font-size: 16px;
}

.tab:hover {
    background-color: rgba(100, 181, 246, 0.1); /* Lighter hover for dark theme */
    color: var(--primary-color);
}

.tab.active {
    background-color: var(--primary-color);
    color: black;
}

/* Tab Content */
.tab-content {
    display: none;
    background-color: var(--card-bg);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.tab-content.active {
    display: block;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Forms */
.form-container {
    flex: 1;
    min-width: 300px;
    border-radius: 80px;
}

.form-container h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333; /* Darker border */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #333; /* Darker border */
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
    background-color: #2a2a2a; /* Darker input background */
    color: var(--dark-color); /* Light text on input */
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2); /* Lighter shadow */
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn i {
    margin-right: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-dark);
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn.secondary:hover {
    background-color: #8a8a8a; /* Darker secondary hover */
}

/* Results */
.result-container {
    flex: 1;
    min-width: 300px;
    background-color: rgba(66, 66, 66, 0.5); /* Darker result background */
    border-radius: var(--border-radius);
    padding: 20px;
    border: 1px solid #333; /* Darker border */
}

.result-container.hidden {
    display: none;
}

.result-container h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.result-badge {
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.result-badge i {
    margin-right: 10px;
}

.result-badge.positive {
    background-color: rgba(102, 187, 106, 0.2); /* Lighter positive background */
    color: var(--success-color);
}

.result-badge.negative {
    background-color: rgba(239, 83, 80, 0.2); /* Lighter negative background */
    color: var(--danger-color);
}

.probability-container {
    margin-bottom: 20px;
}

.probability-bar {
    height: 12px;
    background-color: #333; /* Darker probability bar background */
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}

.probability-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--danger-color));
    width: 0;
    transition: width 0.5s ease;
}

.probability-text {
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary-color);
}

.info-box {
    background-color: rgba(41, 182, 246, 0.1); /* Lighter info box background */
    border-left: 4px solid var(--info-color);
    padding: 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.info-box p {
    font-size: 14px;
    color: var(--info-color);
}

.info-box i {
    margin-right: 5px;
}

/* History Tab */
.history-section {
    flex: 1;
    min-width: 300px;
}

.history-section h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.history-container {
    background-color: var(--light-color); /* Darker history container background */
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.history-item {
    background-color: #2a2a2a; /* Darker history item background */
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.history-item-title {
    font-weight: 600;
    color: var(--dark-color);
}

.history-item-date {
    font-size: 12px;
    color: var(--secondary-color);
}

.history-item-result {
    font-weight: 600;
}

.history-item-result.positive {
    color: var(--success-color);
}

.history-item-result.negative {
    color: var(--danger-color);
}

.history-item-details {
    margin-top: 8px;
    font-size: 13px;
    color: var(--secondary-color);
}

.empty-history {
    text-align: center;
    padding: 20px;
    color: var(--secondary-color);
    font-style: italic;
}

/* Metrics Tab */
.metrics-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.metrics-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.metrics-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.metrics-card {
    flex: 1;
    min-width: 300px;
    background-color: var(--card-bg); /* Darker metrics card background */
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.metrics-card h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 18px;
    text-align: center;
}

canvas {
    width: 100%;
    height: 250px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .form-container,
    .result-container {
        width: 100%;
    }

    .tab {
        padding: 12px 15px;
        font-size: 14px;
    }

    .metrics-row {
        flex-direction: column;
    }

    .metrics-card {
        width: 100%;
    }

    header h1 {
        font-size: 24px;
    }
}

/* bubble animation */
.bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  .bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background:blue;
    border-radius: 50%;
    opacity: 0.5;
    animation: rise 15s infinite ease-in;
  }
  
  .bubble:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 8s;
  }
  
  .bubble:nth-child(2) {
    width: 20px;
    height: 20px;
    left: 20%;
    animation-duration: 5s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(3) {
    width: 50px;
    height: 50px;
    left: 35%;
    animation-duration: 7s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(4) {
    width: 80px;
    height: 80px;
    left: 50%;
    animation-duration: 11s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(5) {
    width: 35px;
    height: 35px;
    left: 55%;
    animation-duration: 6s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(6) {
    width: 45px;
    height: 45px;
    left: 65%;
    animation-duration: 8s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(7) {
    width: 25px;
    height: 25px;
    left: 75%;
    animation-duration: 7s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(8) {
    width: 80px;
    height: 80px;
    left: 80%;
    animation-duration: 12s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(9) {
    width: 15px;
    height: 15px;
    left: 70%;
    animation-duration: 5s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(10) {
    width: 50px;
    height: 50px;
    left: 85%;
    animation-duration: 10s;
    animation-delay: 4s;
  }
  
  .bubble:nth-child(11) {
    width: 40px;
    height: 40px;
    left: 5%;
    animation-duration: 9s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(12) {
    width: 30px;
    height: 30px;
    left: 15%;
    animation-duration: 7s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(13) {
    width: 60px;
    height: 60px;
    left: 30%;
    animation-duration: 11s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(14) {
    width: 25px;
    height: 25px;
    left: 40%;
    animation-duration: 6s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(15) {
    width: 45px;
    height: 45px;
    left: 60%;
    animation-duration: 9s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(16) {
    width: 35px;
    height: 35px;
    left: 25%;
    animation-duration: 8s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(17) {
    width: 55px;
    height: 55px;
    left: 45%;
    animation-duration: 10s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(18) {
    width: 70px;
    height: 70px;
    left: 90%;
    animation-duration: 12s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(19) {
    width: 25px;
    height: 25px;
    left: 95%;
    animation-duration: 6s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(20) {
    width: 40px;
    height: 40px;
    left: 3%;
    animation-duration: 9s;
    animation-delay: 4s;
  }
  
  @keyframes rise {
    0% {
      bottom: -100px;
      transform: translateX(0);
    }
    50% {
      transform: translateX(100px);
    }
    100% {
      bottom: 1080px;
      transform: translateX(-100px);
    }
  }
    /* End of bubble animation */

#reset{
    background-color: gray;
    color: white;
}
#reset:hover{
    background-color:white;
    color: black;
}

#predict:hover{
    background-color:   blue;
    color: white;
}
#predict1:hover{
    background-color: rgb(51, 11, 230);
    color: white;
}
#clear-history {
    background-color: var(--danger-color); /* Red for warning */
    color: white;
}

#clear-history:hover {
    background-color: rgb(255, 0, 0); /* Darker red on hover */
    color: white;
}
/* Additional Media Queries */
@media (max-width: 992px) {
  /* Styles for tablets and smaller laptops */
  .tabs {
    gap: 120px; /* Reduce the large gap in tabs */
  }
}

@media (max-width: 576px) {
  /* Styles for mobile phones */
  .tabs {
    gap: 30px; /* Further reduce tab gap for mobile */
  }
  
  .tab {
    padding: 10px 12px;
    font-size: 13px;
  }
  
  header h1 {
    font-size: 22px;
  }
  
  header p {
    font-size: 14px;
  }
  
  .form-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  /* Styles for smaller mobile phones */
  .container {
    padding: 0 10px;
  }
  
  .tab {
    padding: 8px 10px;
    font-size: 12px;
  }
  
  .tab i {
    margin-right: 4px;
  }
  
  .form-group label {
    font-size: 14px;
  }
  
  .history-item {
    padding: 10px;
  }
}







/* Additional Media Queries */
@media (max-width: 992px) {
    /* Styles for tablets and smaller laptops */
    .tabs {
      gap: 120px; /* Reduce the large gap in tabs */
    }
  }
  
  @media (max-width: 576px) {
    /* Styles for mobile phones */
    .tabs {
      gap: 30px; /* Further reduce tab gap for mobile */
    }
    
    .tab {
      padding: 10px 12px;
      font-size: 13px;
    }
    
    header h1 {
      font-size: 22px;
    }
    
    header p {
      font-size: 14px;
    }
    
    .form-buttons {
      flex-direction: column;
    }
    
    .btn {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    /* Styles for smaller mobile phones */
    .container {
      padding: 0 10px;
    }
    
    .tab {
      padding: 8px 10px;
      font-size: 12px;
    }
    
    .tab i {
      margin-right: 4px;
    }
    
    .form-group label {
      font-size: 14px;
    }
    
    .history-item {
      padding: 10px;
    }
  }

:root {
    /* Add these to your existing root variables */
    --h1-font-size: clamp(22px, 4vw, 32px);
    --h2-font-size: clamp(18px, 3vw, 24px);
    --h3-font-size: clamp(16px, 2.5vw, 20px);
    --body-font-size: clamp(14px, 2vw, 16px);
  }
  
  body {
    font-size: var(--body-font-size);
  }
  
  header h1 {
    font-size: var(--h1-font-size);
  }
  
  .form-container h2, .history-section h2, .metrics-section h2 {
    font-size: var(--h2-font-size);
  }
  
  .metrics-card h3 {
    font-size: var(--h3-font-size);
  }

  /* Replace your existing tabs CSS with this */
.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--card-bg);
    border-radius: 70px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    /* Remove the fixed gap */
  }
  
  .tab {
    flex: 1;
    text-align: center;
    padding: 15px 10px;
    cursor: pointer;
    font-weight: 600;
    color: var(--primary-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
  }

  canvas {
    width: 100% !important;
    height: auto !important;
    min-height: 200px;
    max-height: 300px;
  }