/* Base Styles */
:root {
    --primary-color: #2196f3;
    --primary-dark: #1976d2;
    --secondary-color: #03a9f4;
    --danger-color: #f44336;
    --warning-color: #ffc107;
    --light-color: #f8f9fa;
    --dark-color: #202124;
    --gray-color: #5f6368;
    --light-gray: #dadce0;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --bg-color: #e3f2fd;
    --bubble-color: rgba(144, 202, 249, 0.5);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--bg-color);
    padding: 20px;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
  }
  
  /* Bubble Animation */
  .bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  .bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background: var(--bubble-color);
    border-radius: 50%;
    opacity: 0.5;
    animation: rise 15s infinite ease-in;
  }
  
  .bubble:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 8s;
  }
  
  .bubble:nth-child(2) {
    width: 20px;
    height: 20px;
    left: 20%;
    animation-duration: 5s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(3) {
    width: 50px;
    height: 50px;
    left: 35%;
    animation-duration: 7s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(4) {
    width: 80px;
    height: 80px;
    left: 50%;
    animation-duration: 11s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(5) {
    width: 35px;
    height: 35px;
    left: 55%;
    animation-duration: 6s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(6) {
    width: 45px;
    height: 45px;
    left: 65%;
    animation-duration: 8s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(7) {
    width: 25px;
    height: 25px;
    left: 75%;
    animation-duration: 7s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(8) {
    width: 80px;
    height: 80px;
    left: 80%;
    animation-duration: 12s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(9) {
    width: 15px;
    height: 15px;
    left: 70%;
    animation-duration: 5s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(10) {
    width: 50px;
    height: 50px;
    left: 85%;
    animation-duration: 10s;
    animation-delay: 4s;
  }
  
  .bubble:nth-child(11) {
    width: 40px;
    height: 40px;
    left: 5%;
    animation-duration: 9s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(12) {
    width: 30px;
    height: 30px;
    left: 15%;
    animation-duration: 7s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(13) {
    width: 60px;
    height: 60px;
    left: 30%;
    animation-duration: 11s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(14) {
    width: 25px;
    height: 25px;
    left: 40%;
    animation-duration: 6s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(15) {
    width: 45px;
    height: 45px;
    left: 60%;
    animation-duration: 9s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(16) {
    width: 35px;
    height: 35px;
    left: 25%;
    animation-duration: 8s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(17) {
    width: 55px;
    height: 55px;
    left: 45%;
    animation-duration: 10s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(18) {
    width: 70px;
    height: 70px;
    left: 90%;
    animation-duration: 12s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(19) {
    width: 25px;
    height: 25px;
    left: 95%;
    animation-duration: 6s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(20) {
    width: 40px;
    height: 40px;
    left: 3%;
    animation-duration: 9s;
    animation-delay: 4s;
  }
  
  @keyframes rise {
    0% {
      bottom: -100px;
      transform: translateX(0);
    }
    50% {
      transform: translateX(100px);
    }
    100% {
      bottom: 1080px;
      transform: translateX(-100px);
    }
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  /* Card Styles */
  .card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    opacity: 0.6;
  }
  
  /* Header Styles */
  header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
  }
  
  header h1 {
    color: var(--primary-dark);
    margin-bottom: 10px;
    font-size: 2.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header p {
    color: var(--dark-color);
    font-size: 1.1rem;
  }
  
  /* Form Styles */
  .form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
  }
  
  .form-section:last-of-type {
    border-bottom: none;
  }
  
  .form-section h2 {
    color: var(--primary-dark);
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="email"],
  select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
  }
  
  input:focus,
  select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
  }
  
  .input-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .input-group input {
    flex: 1;
  }
  
  .radio-group {
    display: flex;
    gap: 20px;
  }
  
  .radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .checkbox-grid label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  /* Button Styles */
  .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 5px rgba(33, 150, 243, 0.3);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.4);
  }
  
  .btn-secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
    border: 1px solid var(--light-gray);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .btn-secondary:hover {
    background-color: #e8eaed;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Results Section */
  .result-card {
    display: none;
  }
  
  .result-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 20px 0;
  }
  
  .risk-meter {
    text-align: center;
  }
  
  .risk-indicator {
    height: 30px;
    background: linear-gradient(to right, #34a853, #fbbc05, #ea4335);
    border-radius: 15px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .risk-level {
    height: 100%;
    width: 20px;
    background-color: white;
    border: 3px solid #202124;
    border-radius: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: left 0.5s ease;
  }
  
  .risk-labels {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
  }
  
  .risk-details {
    background-color: rgba(248, 249, 250, 0.8);
    padding: 20px;
    border-radius: var(--border-radius);
    backdrop-filter: blur(5px);
  }
  
  .risk-details h3 {
    color: var(--primary-dark);
    margin-bottom: 15px;
  }
  
  .risk-factors {
    margin-top: 20px;
  }
  
  .risk-factor-item {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
  }
  
  .risk-factor-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
  }
  
  .disclaimer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--light-gray);
    font-size: 0.9rem;
    color: var(--gray-color);
  }
  
  /* Footer Styles */
  footer {
    text-align: center;
    padding: 20px;
    color: var(--gray-color);
    font-size: 0.9rem;
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .result-content {
      flex-direction: row;
    }
  
    .risk-meter {
      flex: 1;
    }
  
    .risk-details {
      flex: 2;
    }
  }
  
  @media (max-width: 767px) {
    .checkbox-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .form-actions {
      flex-direction: column;
    }
  
    .btn-primary,
    .btn-secondary {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .checkbox-grid {
      grid-template-columns: 1fr;
    }
  
    .radio-group {
      flex-direction: column;
      gap: 10px;
    }
  
    .card {
      padding: 20px;
    }
  }
  
  /* Add these styles at the end of the CSS file */
  
  /* Symptoms Section Styles */
  .symptoms-section {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--light-gray);
  }
  
  .symptoms-section h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
  }
  
  .symptoms-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.95rem;
  }
  
  .symptoms-table th,
  .symptoms-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid var(--light-gray);
  }
  
  .symptoms-table th {
    background-color: #f1f3f4;
    font-weight: 600;
  }
  
  .symptoms-table tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .symptoms-table tr:hover {
    background-color: #e8f0fe;
  }
  
  /* Risk Level Display Enhancement */
  .risk-meter {
    margin-bottom: 25px;
  }
  
  .risk-indicator {
    height: 40px;
    border-radius: 20px;
    margin-bottom: 15px;
  }
  
  .risk-level {
    width: 25px;
    border: 4px solid #202124;
  }
  
  .risk-category {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
  }
  
  .risk-category.low {
    color: #34a853;
  }
  
  .risk-category.moderate {
    color: #fbbc05;
  }
  
  .risk-category.high {
    color: #ea4335;
  }
  
  