/* CSS for Medical Prediction Platform */

:root {
    --primary: #4a6fa5;
    --secondary: #6f8bbd;
    --success: #47b881;
    --danger: #ec7063;
    --warning: #f5b041;
    --info: #5dade2;
    --light: #f8f9fa;
    --dark: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7f9;
    /* color: #333; */
    color: red;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab.active {
    border-bottom: 3px solid var(--primary);
    color: var(--primary);
}

.tab:hover {
    background-color: rgba(74, 111, 165, 0.05);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

input:focus, select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.1);
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #3d5d8a;
    box-shadow: 0 4px 10px rgba(74, 111, 165, 0.3);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: #d14836;
    box-shadow: 0 4px 10px rgba(236, 112, 99, 0.3);
}

.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.result-container {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    margin-top: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.result-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark);
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.prediction-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.prediction-badge {
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.prediction-badge.positive {
    background-color: rgba(236, 112, 99, 0.15);
    color: #c0392b;
}

.prediction-badge.negative {
    background-color: rgba(71, 184, 129, 0.15);
    color: #27ae60;
}

.prediction-badge i {
    margin-right: 8px;
    font-size: 1.2rem;
}

.probability-bar {
    height: 10px;
    width: 100%;
    background-color: #eee;
    border-radius: 5px;
    margin: 15px 0;
    overflow: hidden;
}

.probability-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success), var(--warning), var(--danger));
    border-radius: 5px;
    transition: width 0.8s ease;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.metric-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin: 10px 0;
}

.metric-title {
    font-size: 1rem;
    color: #777;
    margin-bottom: 5px;
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.chart-wrapper {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
    .form-grid, .metrics-grid, .charts-container {
        grid-template-columns: 1fr;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .header h1 {
        font-size: 2rem;
    }
}

.hidden {
    display: none;
}

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid var(--primary);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.feature-importance {
    margin-top: 30px;
}
.bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  .bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background: blue;
    border-radius: 50%;
    opacity: 0.5;
    animation: rise 15s infinite ease-in;
  }
  
  .bubble:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 8s;
  }
  
  .bubble:nth-child(2) {
    width: 20px;
    height: 20px;
    left: 20%;
    animation-duration: 5s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(3) {
    width: 50px;
    height: 50px;
    left: 35%;
    animation-duration: 7s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(4) {
    width: 80px;
    height: 80px;
    left: 50%;
    animation-duration: 11s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(5) {
    width: 35px;
    height: 35px;
    left: 55%;
    animation-duration: 6s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(6) {
    width: 45px;
    height: 45px;
    left: 65%;
    animation-duration: 8s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(7) {
    width: 25px;
    height: 25px;
    left: 75%;
    animation-duration: 7s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(8) {
    width: 80px;
    height: 80px;
    left: 80%;
    animation-duration: 12s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(9) {
    width: 15px;
    height: 15px;
    left: 70%;
    animation-duration: 5s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(10) {
    width: 50px;
    height: 50px;
    left: 85%;
    animation-duration: 10s;
    animation-delay: 4s;
  }
  
  .bubble:nth-child(11) {
    width: 40px;
    height: 40px;
    left: 5%;
    animation-duration: 9s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(12) {
    width: 30px;
    height: 30px;
    left: 15%;
    animation-duration: 7s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(13) {
    width: 60px;
    height: 60px;
    left: 30%;
    animation-duration: 11s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(14) {
    width: 25px;
    height: 25px;
    left: 40%;
    animation-duration: 6s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(15) {
    width: 45px;
    height: 45px;
    left: 60%;
    animation-duration: 9s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(16) {
    width: 35px;
    height: 35px;
    left: 25%;
    animation-duration: 8s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(17) {
    width: 55px;
    height: 55px;
    left: 45%;
    animation-duration: 10s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(18) {
    width: 70px;
    height: 70px;
    left: 90%;
    animation-duration: 12s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(19) {
    width: 25px;
    height: 25px;
    left: 95%;
    animation-duration: 6s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(20) {
    width: 40px;
    height: 40px;
    left: 3%;
    animation-duration: 9s;
    animation-delay: 4s;
  }
  
  @keyframes rise {
    0% {
      bottom: -100px;
      transform: translateX(0);
    }
    50% {
      transform: translateX(100px);
    }
    100% {
      bottom: 1080px;
      transform: translateX(-100px);
    }
  }
  