<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Prediction Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-matrix@1.3.1/dist/chartjs-plugin-matrix.min.js"></script>
    <link rel="stylesheet" href="t1.css">
</head>
<body >
    <div class="container">
        <div class="header">
            <h1>Medical Prediction Platform</h1>
            <p>Predicting health outcomes using machine learning</p>
        </div>
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
        <div class="tabs">
            <div class="tab active" data-tab="diabetes">Diabetes Prediction</div>
            <div class="tab" data-tab="heart">Heart Disease Prediction</div>
            <div class="tab" data-tab="metrics">Model Metrics</div>
        </div>
        
        <div class="tab-content active" id="diabetes-tab">
            <h2>Diabetes Prediction</h2>
            <p>Fill in the following information to predict diabetes risk:</p>
            
            <form id="diabetes-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="pregnancies">Pregnancies</label>
                        <input type="number" id="pregnancies" name="pregnancies" min="0" step="1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="glucose">Glucose (mg/dL)</label>
                        <input type="number" id="glucose" name="glucose" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="bloodPressure">Blood Pressure (mm Hg)</label>
                        <input type="number" id="bloodPressure" name="bloodPressure" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="skinThickness">Skin Thickness (mm)</label>
                        <input type="number" id="skinThickness" name="skinThickness" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="insulin">Insulin (mu U/ml)</label>
                        <input type="number" id="insulin" name="insulin" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="bmi">BMI (weight in kg/(height in m)²)</label>
                        <input type="number" id="bmi" name="bmi" min="0" step="0.1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="diabetesPedigreeFunction">Diabetes Pedigree Function</label>
                        <input type="number" id="diabetesPedigreeFunction" name="diabetesPedigreeFunction" min="0" step="0.001" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="age">Age (years)</label>
                        <input type="number" id="age" name="age" min="0" required>
                    </div>
                </div>
                
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" id="predict-diabetes">
                        <i class="fas fa-magic"></i> Predict
                    </button>
                    <button type="button" class="btn btn-danger" id="reset-diabetes">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </form>
            
            <div id="diabetes-result" class="result-container hidden">
                <h3 class="result-title">Prediction Result</h3>
                <div class="prediction-result">
                    <div>
                        <h4>Diabetes Risk</h4>
                        <div class="probability-bar">
                            <div class="probability-fill" id="diabetes-probability-fill"></div>
                        </div>
                        <p id="diabetes-probability-text">Probability: 0%</p>
                    </div>
                    <div id="diabetes-badge" class="prediction-badge negative">
                        <i class="fas fa-check-circle"></i> Negative
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-wrapper">
                        <h4>Confusion Matrix</h4>
                        <canvas id="diabetes-confusion-matrix"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <h4>ROC Curve</h4>
                        <canvas id="diabetes-roc-curve"></canvas>
                    </div>
                </div>
                
                <div class="feature-importance">
                    <h4>Feature Importance</h4>
                    <canvas id="diabetes-feature-importance"></canvas>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="heart-tab">
            <h2>Heart Disease Prediction</h2>
            <p>Fill in the following information to predict heart disease risk:</p>
            
            <form id="heart-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="age-heart">Age</label>
                        <input type="number" id="age-heart" name="age" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="sex">Sex</label>
                        <select id="sex" name="sex" required>
                            <option value="">Select</option>
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="cp">Chest Pain Type</label>
                        <select id="cp" name="cp" required>
                            <option value="">Select</option>
                            <option value="0">Typical Angina</option>
                            <option value="1">Atypical Angina</option>
                            <option value="2">Non-anginal Pain</option>
                            <option value="3">Asymptomatic</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="trestbps">Resting Blood Pressure (mm Hg)</label>
                        <input type="number" id="trestbps" name="trestbps" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="chol">Serum Cholesterol (mg/dl)</label>
                        <input type="number" id="chol" name="chol" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="fbs">Fasting Blood Sugar > 120 mg/dl</label>
                        <select id="fbs" name="fbs" required>
                            <option value="">Select</option>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="restecg">Resting ECG Results</label>
                        <select id="restecg" name="restecg" required>
                            <option value="">Select</option>
                            <option value="0">Normal</option>
                            <option value="1">ST-T Wave Abnormality</option>
                            <option value="2">Left Ventricular Hypertrophy</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="thalach">Maximum Heart Rate</label>
                        <input type="number" id="thalach" name="thalach" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="exang">Exercise Induced Angina</label>
                        <select id="exang" name="exang" required>
                            <option value="">Select</option>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="oldpeak">ST Depression</label>
                        <input type="number" id="oldpeak" name="oldpeak" step="0.1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="slope">Slope of Peak Exercise ST Segment</label>
                        <select id="slope" name="slope" required>
                            <option value="">Select</option>
                            <option value="0">Upsloping</option>
                            <option value="1">Flat</option>
                            <option value="2">Downsloping</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="ca">Number of Major Vessels</label>
                        <select id="ca" name="ca" required>
                            <option value="">Select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="thal">Thalassemia</label>
                        <select id="thal" name="thal" required>
                            <option value="">Select</option>
                            <option value="1">Normal</option>
                            <option value="2">Fixed Defect</option>
                            <option value="3">Reversible Defect</option>
                        </select>
                    </div>
                </div>
                
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" id="predict-heart">
                        <i class="fas fa-magic"></i> Predict
                    </button>
                    <button type="button" class="btn btn-danger" id="reset-heart">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </form>
            
            <div id="heart-result" class="result-container hidden">
                <h3 class="result-title">Prediction Result</h3>
                <div class="prediction-result">
                    <div>
                        <h4>Heart Disease Risk</h4>
                        <div class="probability-bar">
                            <div class="probability-fill" id="heart-probability-fill"></div>
                        </div>
                        <p id="heart-probability-text">Probability: 0%</p>
                    </div>
                    <div id="heart-badge" class="prediction-badge negative">
                        <i class="fas fa-check-circle"></i> Negative
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-wrapper">
                        <h4>Confusion Matrix</h4>
                        <canvas id="heart-confusion-matrix"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <h4>ROC Curve</h4>
                        <canvas id="heart-roc-curve"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="metrics-tab">
            <h2>Model Metrics Comparison</h2>
            
            <div class="metrics-grid">
                <div class="metric-card">
                    <h3 class="metric-title">Diabetes Model</h3>
                    <div class="metric-value">0.78</div>
                    <p>Accuracy</p>
                </div>
                
                <div class="metric-card">
                    <h3 class="metric-title">Diabetes Model</h3>
                    <div class="metric-value">0.75</div>
                    <p>F1 Score</p>
                </div>
                
                <div class="metric-card">
                    <h3 class="metric-title">Heart Disease Model</h3>
                    <div class="metric-value">0.85</div>
                    <p>Accuracy</p>
                </div>
                
                <div class="metric-card">
                    <h3 class="metric-title">Heart Disease Model</h3>
                    <div class="metric-value">0.82</div>
                    <p>F1 Score</p>
                </div>
            </div>
            
            <div class="charts-container">
                <div class="chart-wrapper">
                    <h4>Precision-Recall Curve (Diabetes)</h4>
                    <canvas id="diabetes-pr-curve"></canvas>
                </div>
                <div class="chart-wrapper">
                    <h4>Precision-Recall Curve (Heart Disease)</h4>
                    <canvas id="heart-pr-curve"></canvas>
                </div>
            </div>
        </div>
    </div>
<script src="t1.js"></script>
</body>
</html>