<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Prediction Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tt2.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-heartbeat"></i> Medical Prediction Platform</h1>
            <p>Analyze health data using machine learning models</p>
        </div>
    </header>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class= "bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    <main class="container">
        <div class="tabs">
            <div class="tab active" data-tab="diabetes"><i class="fas fa-vial"></i> Diabetes Prediction</div>
            <div class="tab" data-tab="heart"><i class="fas fa-heart"></i> Heart Disease Prediction</div>
            <div class="tab" data-tab="history"><i class="fas fa-history"></i> Prediction History</div>
            <!-- <div class="tab" data-tab="metrics"><i class="fas fa-chart-line"></i> Model Metrics</div> -->
        </div>

        <!-- <div id="diabetes-tab" class="tab-content active">
            <div class="content-wrapper">
                <div class="form-container">
                    <h2>Diabetes Prediction</h2>
                    <form id="diabetes-form">
                        <div class="form-group">
                            <label for="Pregnancies">Pregnancies</label>
                            <input type="number" name="Pregnancies" min="0" max="20" step="1" required>
                        </div>
                        <div class="form-group">
                            <label for="Glucose">Glucose (mg/dL)</label>
                            <input type="number" name="Glucose" min="0" max="300" required>
                        </div>
                        <div class="form-group">
                            <label for="BloodPressure">Blood Pressure (mm Hg)</label>
                            <input type="number" name="BloodPressure" min="0" max="200" required>
                        </div>
                        <div class="form-group">
                            <label for="SkinThickness">Skin Thickness (mm)</label>
                            <input type="number" name="SkinThickness" min="0" max="100" required>
                        </div>
                        <div class="form-group">
                            <label for="Insulin">Insulin (mu U/ml)</label>
                            <input type="number" name="Insulin" min="0" max="1000" required>
                        </div>
                        <div class="form-group">
                            <label for="BMI">BMI (kg/m²)</label>
                            <input type="number" name="BMI" min="10" max="80" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
                            <input type="number" name="DiabetesPedigreeFunction" min="0" max="3" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="Age">Age</label>
                            <input type="number" name="Age" min="0" max="120" required>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn primary"><i class="fas fa-calculator"></i> Predict</button>
                            <button type="button" id="reset-diabetes" class="btn secondary"><i class="fas fa-undo"></i> Reset</button>
                        </div>
                    </form>
                </div>
                <div id="diabetes-result" class="result-container hidden">
                    <h3>Prediction Result</h3>
                    <div id="diabetes-badge" class="result-badge">
                        <i class="fas fa-question-circle"></i> Unknown
                    </div>
                    <div class="probability-container">
                        <div class="probability-bar">
                            <div id="diabetes-probability-fill" class="probability-fill"></div>
                        </div>
                        <div id="diabetes-probability-text" class="probability-text">Probability: 0%</div>
                    </div>
                    <div class="info-box">
                        <p><i class="fas fa-info-circle"></i> This prediction is based on a Random Forest model with an accuracy of approximately 78%.</p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <div id="heart-tab" class="tab-content">
            <div class="content-wrapper">
                <div class="form-container">
                    <h2>Heart Disease Prediction</h2>
                    <form id="heart-form">
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" name="age" min="20" max="100" required>
                        </div>
                        <div class="form-group">
                            <label for="sex">Sex</label>
                            <select name="sex" required>
                                <option value="1">Male</option>
                                <option value="0">Female</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="cp">Chest Pain Type</label>
                            <select name="cp" required>
                                <option value="0">Typical Angina</option>
                                <option value="1">Atypical Angina</option>
                                <option value="2">Non-Anginal Pain</option>
                                <option value="3">Asymptomatic</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="trestbps">Resting Blood Pressure (mm Hg)</label>
                            <input type="number" name="trestbps" min="90" max="200" required>
                        </div>
                        <div class="form-group">
                            <label for="chol">Cholesterol (mg/dl)</label>
                            <input type="number" name="chol" min="100" max="600" required>
                        </div>
                        <div class="form-group">
                            <label for="fbs">Fasting Blood Sugar > 120 mg/dl</label>
                            <select name="fbs" required>
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="restecg">Resting ECG Results</label>
                            <select name="restecg" required>
                                <option value="0">Normal</option>
                                <option value="1">ST-T Wave Abnormality</option>
                                <option value="2">Left Ventricular Hypertrophy</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="thalach">Maximum Heart Rate</label>
                            <input type="number" name="thalach" min="70" max="220" required>
                        </div>
                        <div class="form-group">
                            <label for="exang">Exercise Induced Angina</label>
                            <select name="exang" required>
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="oldpeak">ST Depression by Exercise</label>
                            <input type="number" name="oldpeak" min="0" max="10" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="slope">Slope of Peak Exercise ST Segment</label>
                            <select name="slope" required>
                                <option value="0">Upsloping</option>
                                <option value="1">Flat</option>
                                <option value="2">Downsloping</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ca">Number of Major Vessels</label>
                            <input type="number" name="ca" min="0" max="4" required>
                        </div>
                        <div class="form-group">
                            <label for="thal">Thalassemia</label>
                            <select name="thal" required>
                                <option value="0">Normal</option>
                                <option value="1">Fixed Defect</option>
                                <option value="2">Reversible Defect</option>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn primary"><i class="fas fa-calculator"></i> Predict</button>
                            <button type="button" id="reset-heart" class="btn secondary"><i class="fas fa-undo"></i> Reset</button>
                        </div>
                    </form>
                </div>
                <div id="heart-result" class="result-container hidden">
                    <h3>Prediction Result</h3>
                    <div id="heart-badge" class="result-badge">
                        <i class="fas fa-question-circle"></i> Unknown
                    </div>
                    <div class="probability-container">
                        <div class="probability-bar">
                            <div id="heart-probability-fill" class="probability-fill"></div>
                        </div>
                        <div id="heart-probability-text" class="probability-text">Probability: 0%</div>
                    </div>
                    <div class="info-box">
                        <p><i class="fas fa-info-circle"></i> This prediction is based on a Support Vector Machine model with an accuracy of approximately 85%.</p>
                    </div>
                </div>
            </div>
        </div> -->

        <div id="diabetes-tab" class="tab-content active">
            <div class="content-wrapper">
                <div class="form-container">
                    <h2>Diabetes Prediction</h2>
                    <form id="diabetes-form">
                        <div class="form-group">
                            <label for="Pregnancies">Pregnancies (Specially for woman only)</label>
                            <input type="number" name="Pregnancies" min="0" max="20" step="1" value="0" required>
                        </div>
                        <div class="form-group">
                            <label for="Glucose">Glucose (mg/dL) (Maximum 300)</label>
                            <input type="number" name="Glucose" min="0" max="300" required>
                        </div>
                        <div class="form-group">
                            <label for="BloodPressure">Blood Pressure (mm Hg) (Maximum 200)</label>
                            <input type="number" name="BloodPressure" min="0" max="200" required>
                        </div>
                        <div class="form-group">
                            <label for="SkinThickness">Skin Thickness (mm) (Maximum 100)</label>
                            <input type="number" name="SkinThickness" min="0" max="100" required>
                        </div>
                        <div class="form-group">
                            <label for="Insulin">Insulin (mu U/ml) (Maximum 1000)</label>
                            <input type="number" name="Insulin" min="0" max="1000" required>
                        </div>
                        <div class="form-group">
                            <label for="BMI">BMI (kg/m²) (Minimum 10 ,Maximum 80)</label>
                            <input type="number" name="BMI" min="10" max="80" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function (Maximum 3)</label>
                            <input type="number" name="DiabetesPedigreeFunction" min="0" max="3" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="Age">Age </label>(Minimum 1 ,Maximum 120)
                            <input type="number" name="Age" min="1" max="120" value="1" required>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn primary"><i class="fas fa-calculator"></i> Predict</button>
                            <button type="button" id="reset-diabetes" class="btn secondary"><i class="fas fa-undo"></i> Reset</button>
                        </div>
                    </form>
                </div>
                <div id="diabetes-result" class="result-container hidden">
                    <h3>Prediction Result</h3>
                    <div id="diabetes-badge" class="result-badge">
                        <i class="fas fa-question-circle"></i> Unknown
                    </div>
                    <div class="probability-container">
                        <div class="probability-bar">
                            <div id="diabetes-probability-fill" class="probability-fill"></div>
                        </div>
                        <div id="diabetes-probability-text" class="probability-text">Probability: 0%</div>
                    </div>
                    <div class="info-box">
                        <p><i class="fas fa-info-circle"></i> This prediction is based on a Random Forest model with an accuracy of approximately 78%.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="heart-tab" class="tab-content">
            <div class="content-wrapper">
                <div class="form-container">
                    <h2>Heart Disease Prediction</h2>
                    <form id="heart-form">
                        <div class="form-group">
                            <label for="age">Age (Minimum 20 ,Maximum 100)</label>
                            <input type="number" name="age" min="20" max="100" required>
                        </div>
                        <div class="form-group">
                            <label for="sex">Sex</label>
                            <select name="sex" required>
                                <option value="1">Male</option>
                                <option value="0">Female</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="cp">Chest Pain Type</label>
                            <select name="cp" required>
                                <option value="0">Typical Angina</option>
                                <option value="1">Atypical Angina</option>
                                <option value="2">Non-Anginal Pain</option>
                                <option value="3">Asymptomatic</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="trestbps">Resting Blood Pressure (mm Hg)(Minimum 90 ,Maximum 200)</label>
                            <input type="number" name="trestbps" min="90" max="200" required>
                        </div>
                        <div class="form-group">
                            <label for="chol">Cholesterol (mg/dl) (Minimum 100 ,Maximum 600)</label>
                            <input type="number" name="chol" min="100" max="600" required>
                        </div>
                        <div class="form-group">
                            <label for="fbs">Fasting Blood Sugar > 120 mg/dl</label>
                            <select name="fbs" required>
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="restecg">Resting ECG Results</label>
                            <select name="restecg" required>
                                <option value="0">Normal</option>
                                <option value="1">ST-T Wave Abnormality</option>
                                <option value="2">Left Ventricular Hypertrophy</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="thalach">Maximum Heart Rate (Minimum 70 ,Maximum 220)</label>
                            <input type="number" name="thalach" min="70" max="220" required>
                        </div>
                        <div class="form-group">
                            <label for="exang">Exercise Induced Angina</label>
                            <select name="exang" required>
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="oldpeak">ST Depression by Exercise (Maximum 10)</label>
                            <input type="number" name="oldpeak" min="0" max="10" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="slope">Slope of Peak Exercise ST Segment</label>
                            <select name="slope" required>
                                <option value="0">Upsloping</option>
                                <option value="1">Flat</option>
                                <option value="2">Downsloping</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ca">Number of Major Vessels (Maximum 4)</label>
                            <input type="number" name="ca" min="0" max="4" required>
                        </div>
                        <div class="form-group">
                            <label for="thal">Thalassemia</label>
                            <select name="thal" required>
                                <option value="0">Normal</option>
                                <option value="1">Fixed Defect</option>
                                <option value="2">Reversible Defect</option>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn primary"><i class="fas fa-calculator"></i> Predict</button>
                            <button type="button" id="reset-heart" class="btn secondary"><i class="fas fa-undo"></i> Reset</button>
                        </div>
                    </form>
                </div>
                <div id="heart-result" class="result-container hidden">
                    <h3>Prediction Result</h3>
                    <div id="heart-badge" class="result-badge">
                        <i class="fas fa-question-circle"></i> Unknown
                    </div>
                    <div class="probability-container">
                        <div class="probability-bar">
                            <div id="heart-probability-fill" class="probability-fill"></div>
                        </div>
                        <div id="heart-probability-text" class="probability-text">Probability: 0%</div>
                    </div>
                    <div class="info-box">
                        <p><i class="fas fa-info-circle"></i> This prediction is based on a Support Vector Machine model with an accuracy of approximately 85%.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="history-tab" class="tab-content">
            <div class="content-wrapper">
                <div class="history-section">
                    <h2>Diabetes Prediction History</h2>
                    <div id="diabetes-history" class="history-container">
                        <p class="empty-history">No prediction history available</p>
                    </div>
                    <button id="clear-diabetes-history" class="btn secondary"><i class="fas fa-trash"></i> Clear History</button>
                </div>
                <div class="history-section">
                    <h2>Heart Disease Prediction History</h2>
                    <div id="heart-history" class="history-container">
                        <p class="empty-history">No prediction history available</p>
                    </div>
                    <button id="clear-heart-history" class="btn secondary"><i class="fas fa-trash"></i> Clear History</button>
                </div>
            </div>
        </div>

        <div id="metrics-tab" class="tab-content">
            <div class="metrics-wrapper">
                <div class="metrics-section">
                    <h2>Diabetes Model Metrics</h2>
                    <div class="metrics-row">
                        <div class="metrics-card">
                            <h3>Confusion Matrix</h3>
                            <canvas id="diabetes-confusion-matrix"></canvas>
                        </div>
                        <div class="metrics-card">
                            <h3>ROC Curve</h3>
                            <canvas id="diabetes-roc-curve"></canvas>
                        </div>
                    </div>
                    <div class="metrics-row">
                        <div class="metrics-card">
                            <h3>Feature Importance</h3>
                            <canvas id="diabetes-feature-importance"></canvas>
                        </div>
                        <div class="metrics-card">
                            <h3>Precision-Recall Curve</h3>
                            <canvas id="diabetes-pr-curve"></canvas>
                        </div>
                    </div>
                </div>
                <div class="metrics-section">
                    <h2>Heart Disease Model Metrics</h2>
                    <div class="metrics-row">
                        <div class="metrics-card">
                            <h3>Confusion Matrix</h3>
                            <canvas id="heart-confusion-matrix"></canvas>
                        </div>
                        <div class="metrics-card">
                            <h3>ROC Curve</h3>
                            <canvas id="heart-roc-curve"></canvas>
                        </div>
                    </div>
                    <div class="metrics-row">
                        <div class="metrics-card">
                            <h3>Feature Importance</h3>
                            <canvas id="heart-feature-importance"></canvas>
                        </div>
                        <div class="metrics-card">
                            <h3>Precision-Recall Curve</h3>
                            <canvas id="heart-pr-curve"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="{{ url_for('static', filename='t2.js') }}"></script>
</body>
</html>